In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("apy_1.csv",index_col=0)

In [3]:
df.head()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Bihar,NALANDA,1997,Rabi,Wheat,81934.0,160425.0
1,Assam,KARBI ANGLONG,2011,Whole Year,Onion,257.0,514.0
2,Gujarat,ANAND,2012,Summer,Maize,100.0,100.0
3,Karnataka,UTTAR KANNAD,2005,Rabi,Groundnut,2872.0,4572.0
4,Uttar Pradesh,JAUNPUR,2008,Rabi,Onion,110.0,1290.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 73827 entries, 0 to 73826
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State_Name     73827 non-null  object
 1   District_Name  73827 non-null  object
 2   Crop_Year      73827 non-null  int64
 3   Season         73827 non-null  object
 4   Crop           73827 non-null  object
 5   Area           73827 non-null  float64
 6   Production     72731 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 4.5+ MB

In [6]:
import numpy as np

In [7]:
print(np.unique(df['State_Name']))

['Andaman and Nicobar Islands' 'Andhra Pradesh' 'Arunachal Pradesh'
 'Assam' 'Bihar' 'Chandigarh' 'Chhattisgarh' 'Dadra and Nagar Haveli'
 'Goa' 'Gujarat' 'Haryana' 'Himachal Pradesh' 'Jammu and Kashmir '
 'Jharkhand' 'Karnataka' 'Kerala' 'Madhya Pradesh' 'Maharashtra' 'Manipur'
 'Meghalaya' 'Mizoram' 'Nagaland' 'Odisha' 'Puducherry' 'Punjab'
 'Rajasthan' 'Sikkim' 'Tamil Nadu' 'Telangana ' 'Tripura' 'Uttar Pradesh'
 'Uttarakhand' 'West Bengal']

In [8]:
df.isnull().sum()

State_Name          0
District_Name       0
Crop_Year           0
Season              0
Crop                0
Area                0
Production       1096
dtype: int64

In [10]:
df.dropna()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Bihar,NALANDA,1997,Rabi,Wheat,81934.00,160425.00
1,Assam,KARBI ANGLONG,2011,Whole Year,Onion,257.00,514.00
2,Gujarat,ANAND,2012,Summer,Maize,100.00,100.00
3,Karnataka,UTTAR KANNAD,2005,Rabi,Groundnut,2872.00,4572.00
4,Uttar Pradesh,JAUNPUR,2008,Rabi,Onion,110.00,1290.00
...,...,...,...,...,...,...,...
73822,Bihar,BUXAR,2004,Whole Year,Onion,203.00,1918.00
73823,Madhya Pradesh,RAJGARH,2013,Kharif,Bajra,12.00,11.00
73824,Madhya Pradesh,RAJGARH,1998,Kharif,Groundnut,8700.00,9100.00
73825,Rajasthan,TONK,2000,Kharif,Bajra,34477.00,20137.00
73826,Jharkhand,KODERMA,2002,Winter,Rice,14685.71,18552.95

In [11]:
df.isnull().sum()

State_Name          0
District_Name       0
Crop_Year           0
Season              0
Crop                0
Area                0
Production       1096
dtype: int64

In [12]:
print(np.unique(df['Production']))

[0.000e+00 1.000e-02 2.000e-02 ... 9.350e+08 1.125e+09       nan]

In [13]:
df=df.dropna()

In [14]:
df.isnull().sum()

State_Name       0
District_Name    0
Crop_Year        0
Season           0
Crop             0
Area             0
Production       0
dtype: int64

In [16]:
df.groupby('Season')['Production'].sum()

Season
Autumn         1.969044e+07
Kharif         1.195933e+09
Rabi           6.151127e+08
Summer         4.920665e+07
Whole Year     4.315616e+10
Winter         1.321746e+08
Name: Production, dtype: float64

In [27]:
g=df.groupby(['Season'])

In [28]:
g

In [30]:
g.count()

             State_Name  District_Name  Crop_Year   Crop   Area  Production
Season
Autumn             1484           1484       1484   1484   1484        1484
Kharif            28256          28256      28256  28256  28256       28256
Rabi              19918          19918      19918  19918  19918       19918
Summer             4418           4418       4418   4418   4418        4418
Whole Year        16821          16821      16821  16821  16821       16821
Winter             1834           1834       1834   1834   1834        1834

In [31]:
for g,g_df in g:
    print(g)
    print(g_df)

Autumn
        State_Name District_Name  Crop_Year       Season   Crop      Area  \
23           Assam      TINSUKIA       2012  Autumn        Rice   5806.00
56          Kerala     KASARAGOD       2010  Autumn        Rice   2283.99
70          Kerala        IDUKKI       2010  Autumn        Rice    418.33
143         Odisha         BOUDH       2009  Autumn       Maize    360.00
180      Jharkhand         PAKUR       2005  Autumn       Maize   2459.70
...            ...           ...        ...          ...    ...       ...
73488       Odisha       BARGARH       2007  Autumn        Rice  62000.00
73685        Assam      MARIGAON       2007  Autumn        Rice   4872.00
73694       Odisha      GAJAPATI       2000  Autumn        Rice   1750.00
73720  Maharashtra          PUNE       1997  Autumn       Maize      4.00
73721        Bihar        ARARIA       2013  Autumn       Maize   9917.00

       Production
23        7964.00
56        5824.31
70        1083.47
143        279.70
180       2115.34
...           ...
73488    66000.00
73685     1755.00
73694     1700.00
73720     4570.00
73721    55868.00

[1484 rows x 7 columns]
Kharif
           State_Name   District_Name  Crop_Year       Season  \
10       Chhattisgarh  JANJGIR-CHAMPA       2005  Kharif
12      Uttar Pradesh       SHRAVASTI       1997  Kharif
13            Gujarat           PATAN       2011  Kharif
18              Assam           BAKSA       2007  Kharif
24      Uttar Pradesh      RAE BARELI       2008  Kharif
...               ...             ...        ...          ...
73817     Maharashtra          SANGLI       2013  Kharif
73820   Uttar Pradesh   MUZAFFARNAGAR       1999  Kharif
73823  Madhya Pradesh         RAJGARH       2013  Kharif
73824  Madhya Pradesh         RAJGARH       1998  Kharif
73825       Rajasthan            TONK       2000  Kharif

                      Crop     Area  Production
10     Other Kharif pulses    223.0       107.0
12               Groundnut     72.0        58.0
13       Moong(Green Gram)   9100.0      3300.0
18           Small millets    284.0       127.0
24                   Maize     11.0        13.0
...                    ...      ...         ...
73817            Groundnut  25300.0     28300.0
73820                 Rice  41988.0    105345.0
73823                Bajra     12.0        11.0
73824            Groundnut   8700.0      9100.0
73825                Bajra  34477.0     20137.0

[28256 rows x 7 columns]
Rabi
          State_Name  District_Name  Crop_Year       Season  \
0              Bihar        NALANDA       1997  Rabi
3          Karnataka   UTTAR KANNAD       2005  Rabi
4      Uttar Pradesh        JAUNPUR       2008  Rabi
5              Assam       MARIGAON       2006  Rabi
11             Assam  KARBI ANGLONG       2011  Rabi
...              ...            ...        ...          ...
73813    West Bengal         MALDAH       2014  Rabi
73814      Karnataka         HASSAN       2002  Rabi
73816    Maharashtra         NANDED       2013  Rabi
73818          Assam       GOALPARA       2008  Rabi
73821    Maharashtra        HINGOLI       2003  Rabi

                     Crop     Area  Production
0                   Wheat  81934.0    160425.0
3               Groundnut   2872.0      4572.0
4                   Onion    110.0      1290.0
5       Rapeseed &Mustard   6535.0      2719.0
11      Rapeseed &Mustard  19337.0      8652.0
...                   ...      ...         ...
73813           Groundnut    153.0       110.0
73814  Other  Rabi pulses   8923.0      1106.0
73816               Maize    100.0       100.0
73818                Gram    125.0        49.0
73821  Other  Rabi pulses    900.0       500.0

[19918 rows x 7 columns]
Summer
          State_Name District_Name  Crop_Year       Season               Crop  \
2            Gujarat         ANAND       2012  Summer                   Maize
9              Bihar        MUNGER       2012  Summer       Moong(Green Gram)
77            Odisha         BOUDH       1998  Summer                   Wheat
84     Uttar Pradesh        RAMPUR       2010  Summer                    Rice
85            Odisha    KENDRAPARA       1998  Summer                    Urad
...              ...           ...        ...          ...                ...
73710        Gujarat      VADODARA       2004  Summer               Groundnut
73734    Maharashtra      AMRAVATI       1997  Summer                   Maize
73763          Assam     KOKRAJHAR       2010  Summer                    Rice
73788         Odisha      BALANGIR       2009  Summer                   Maize
73793        Gujarat      JUNAGADH       2012  Summer                 Sesamum

          Area  Production
2        100.0       100.0
9        125.0        78.0
77        27.0        29.0
84      5170.0      9818.0
85       629.0       179.0
...        ...         ...
73710  13600.0     22800.0
73734    100.0       100.0
73763  17392.0     38470.0
73788      4.0         2.8
73793   1100.0     55900.0

[4418 rows x 7 columns]
Whole Year
                        State_Name   District_Name  Crop_Year       Season  \
1                            Assam   KARBI ANGLONG       2011  Whole Year
7                        Rajasthan         DHOLPUR       2009  Whole Year
8                        Karnataka         BELGAUM       2010  Whole Year
14                      Tamil Nadu           KARUR       2000  Whole Year
17                           Assam         DHEMAJI       2009  Whole Year
...                            ...             ...        ...          ...
73797               Madhya Pradesh          INDORE       2003  Whole Year
73802                  Uttarakhand       BAGESHWAR       2014  Whole Year
73806  Andaman and Nicobar Islands  SOUTH ANDAMANS       2003  Whole Year
73819                   Tamil Nadu        ARIYALUR       2009  Whole Year
73822                        Bihar           BUXAR       2004  Whole Year

                   Crop    Area  Production
1                 Onion   257.0      514.00
7                Garlic     1.0        1.00
8              Coconut    336.0     3212.00
14         Sweet potato    20.0      309.00
17             Turmeric   321.0      211.00
...                 ...     ...         ...
73797  Other Vegetables  1331.0        0.00
73802      Pulses total  3046.0     2289.00
73806      Black pepper   497.0      104.37
73819           Tapioca   257.0     8858.00
73822             Onion   203.0     1918.00

[16821 rows x 7 columns]
Winter
      State_Name District_Name  Crop_Year       Season               Crop  \
6         Odisha       SONEPUR       1998  Winter       Rapeseed &Mustard
111       Odisha       JAJAPUR       1998  Winter              Horse-gram
120        Bihar         PATNA       2007  Winter                    Rice
139       Odisha      GAJAPATI       2007  Winter               Groundnut
156       Odisha    SUNDARGARH       2010  Winter                    Rice
...          ...           ...        ...          ...                ...
73647      Assam     DIBRUGARH       2012  Winter                    Rice
73653     Odisha    KENDRAPARA       2013  Winter                  Potato
73656     Odisha     KALAHANDI       2015  Winter                    Urad
73777     Odisha       NUAPADA       2007  Winter                  Potato
73826  Jharkhand       KODERMA       2002  Winter                    Rice

            Area  Production
6          91.00        6.00
111      2586.00     1190.00
120     86036.00    90805.00
139         1.00        1.00
156    118000.00   108000.00
...          ...         ...
73647   76892.00   159734.00
73653     612.00     9335.40
73656    2120.00      364.60
73777      17.00      149.30
73826   14685.71    18552.95

[1834 rows x 7 columns]

In [36]:
df["Season"].unique()

array(['Rabi       ', 'Whole Year ', 'Summer     ', 'Winter     ',
       'Kharif     ', 'Autumn     '], dtype=object)

In [44]:
df[df["Season"]=="Whole Year "].groupby(['Crop']).count().head(50)

,State_Name,District_Name,Crop_Year,Season,Area,Production
Crop,,,,,,
Apple,2,2,2,2,2,2
Arcanut (Processed),6,6,6,6,6,6
Arecanut,453,453,453,453,453,453
Arhar/Tur,70,70,70,70,70,70
Ash Gourd,18,18,18,18,18,18
Atcanut (Raw),5,5,5,5,5,5
Bajra,52,52,52,52,52,52
Banana,859,859,859,859,859,859
Barley,15,15,15,15,15,15
Beans & Mutter(Vegetable),50,50,50,50,50,50
Beet Root,6,6,6,6,6,6
Ber,3,3,3,3,3,3
Bhindi,80,80,80,80,80,80
Bitter Gourd,24,24,24,24,24,24
Black pepper,221,221,221,221,221,221
Bottle Gourd,21,21,21,21,21,21
Brinjal,93,93,93,93,93,93
Cabbage,39,39,39,39,39,39
Cardamom,101,101,101,101,101,101
Carrot,10,10,10,10,10,10
Cashewnut,292,292,292,292,292,292
Cashewnut Processed,5,5,5,5,5,5
Cashewnut Raw,14,14,14,14,14,14
Castor seed,56,56,56,56,56,56
Cauliflower,25,25,25,25,25,25
Citrus Fruit,90,90,90,90,90,90
Coconut,628,628,628,628,628,628
Coriander,843,843,843,843,843,843
Cotton(lint),107,107,107,107,107,107
Cucumber,28,28,28,28,28,28
Drum Stick,42,42,42,42,42,42
Dry chillies,1235,1235,1235,1235,1235,1235
Dry ginger,488,488,488,488,488,488
Garlic,834,834,834,834,834,834
Ginger,12,12,12,12,12,12
Gram,46,46,46,46,46,46
Grapes,33,33,33,33,33,33
Groundnut,66,66,66,66,66,66
Guar seed,215,215,215,215,215,215
Horse-gram,38,38,38,38,38,38
Jack Fruit,27,27,27,27,27,27
Jowar,49,49,49,49,49,49
Jute & mesta,3,3,3,3,3,3
Kapas,2,2,2,2,2,2
Khesari,6,6,6,6,6,6
Lab-Lab,14,14,14,14,14,14
Linseed,18,18,18,18,18,18
Litchi,2,2,2,2,2,2
Maize,77,77,77,77,77,77
Mango,118,118,118,118,118,118

In [40]:
df['Season']=df['Season'].astype('category')

In [41]:
df["Season"].unique()

['Rabi       ', 'Whole Year ', 'Summer     ', 'Winter     ', 'Kharif     ', 'Autumn     ']
Categories (6, object): ['Autumn     ', 'Kharif     ', 'Rabi       ', 'Summer     ', 'Whole Year ', 'Winter     ']

In [42]:
df['Season']=df['Season'].astype('object')

In [43]:
df["Season"].unique()

array(['Rabi       ', 'Whole Year ', 'Summer     ', 'Winter     ',
       'Kharif     ', 'Autumn     '], dtype=object)

In [45]:
df[df["Season"]=="Whole Year "].groupby(['Crop']).value_counts()

Crop                 State_Name                   District_Name   Crop_Year  Season       Area     Production
Apple                Tamil Nadu                   DINDIGUL        2002       Whole Year   3.00     0.00          1
                                                                  2003       Whole Year   4.00     0.00          1
Arcanut (Processed)  Karnataka                    BELLARY         2002       Whole Year   30.00    43.00         1
                                                  CHAMARAJANAGAR  2002       Whole Year   279.00   198.00        1
                                                  KODAGU          2002       Whole Year   1332.00  1863.00       1
                                                                                                                ..
other oilseeds       Andaman and Nicobar Islands  SOUTH ANDAMANS  2006       Whole Year   24.00    14.98         1
                                                                  2003       Whole Year   82.09    35.51         1
                                                  NICOBARS        2003       Whole Year   4.20     0.30          1
                                                  SOUTH ANDAMANS  2002       Whole Year   85.10    40.31         1
                     Tripura                      NORTH TRIPURA   2002       Whole Year   980.00   628.00        1
Length: 16821, dtype: int64

In [51]:
df.groupby(["District_Name"])["Production"].sum().sort_values()

District_Name
MUMBAI                2.000000e+00
HYDERABAD             3.060000e+02
NAMSAI                7.940000e+02
RAMGARH               8.930000e+02
RAMBAN                1.578000e+03
                          ...
THIRUVANANTHAPURAM    2.963416e+09
KASARAGOD             3.479150e+09
THRISSUR              3.681628e+09
MALAPPURAM            4.375478e+09
KOZHIKODE             6.012791e+09
Name: Production, Length: 646, dtype: float64

In [60]:
df[df['State_Name']=='West Bengal'].groupby(['Crop_Year'])['Production'].sum().sort_values()

Crop_Year
2001      7689550.7
2000      8323849.0
2004      8608367.5
1999      9195580.0
2005      9494050.0
1998      9988608.3
2008     10030521.0
2011     10949803.0
2010     12338035.0
2002     12559002.1
2013     13494606.0
2012     13498244.0
2003     14170705.6
2009     14476077.0
2014     18302156.0
1997     22472430.0
2006    173250298.0
2007    201537048.0
Name: Production, dtype: float64

In [59]:
df.groupby(['State_Name'])['Production'].sum().sort_values()

State_Name
Chandigarh                     2.923000e+04
Mizoram                        4.704351e+05
Sikkim                         6.453750e+05
Dadra and Nagar Haveli         6.919730e+05
Manipur                        1.560800e+06
Arunachal Pradesh              2.181652e+06
Nagaland                       3.340025e+06
Jharkhand                      3.416858e+06
Jammu and Kashmir              3.870168e+06
Tripura                        3.975350e+06
Meghalaya                      4.059699e+06
Himachal Pradesh               5.828741e+06
Chhattisgarh                   3.260849e+07
Uttarakhand                    3.685920e+07
Odisha                         4.635979e+07
Puducherry                     7.539482e+07
Rajasthan                      8.756090e+07
Haryana                        9.644999e+07
Telangana                      9.946250e+07
Bihar                          1.125670e+08
Madhya Pradesh                 1.300390e+08
Gujarat                        1.500758e+08
Punjab                         1.710590e+08
Goa                            2.367726e+08
Karnataka                      2.640385e+08
Andaman and Nicobar Islands    2.936291e+08
Maharashtra                    3.621771e+08
West Bengal                    5.703789e+08
Assam                          6.019920e+08
Uttar Pradesh                  9.890559e+08
Andhra Pradesh                 3.595973e+09
Tamil Nadu                     4.045188e+09
Kerala                         3.314056e+10
Name: Production, dtype: float64

In [61]:
df['Area'].corr(df['Production'])

0.04104337559515248

In [62]:
df['Production'].mean()

621031.9533575787

In [63]:
df['Production'].std()

17497558.28783266

In [66]:
df[df['Crop_Year']==2015].groupby(['State_Name'])['Production'].count()

State_Name
Odisha    172
Sikkim      8
Name: Production, dtype: int64

In [67]:
df[df['Crop_Year']==2005].groupby(['Crop'])['Production'].sum().sort_values()

Crop
other oilseeds             1.320000e+02
Cardamom                   6.330000e+02
Sannhamp                   1.520500e+03
Oilseeds total             4.066000e+03
Other Cereals & Millets    1.771840e+04
Niger seed                 2.178100e+04
Cashewnut                  2.552022e+04
Other  Rabi pulses         3.138100e+04
Black pepper               3.699095e+04
Linseed                    4.511500e+04
Other Kharif pulses        4.870190e+04
Horse-gram                 5.050140e+04
Moth                       5.253100e+04
Peas & beans (Pulses)      6.438700e+04
Tobacco                    7.230860e+04
Small millets              9.555200e+04
Castor seed                9.884800e+04
Turmeric                   1.023300e+05
Coriander                  1.072420e+05
Safflower                  1.135730e+05
Masoor                     1.199445e+05
Khesari                    1.374330e+05
Sweet potato               1.395124e+05
Guar seed                  1.863670e+05
Mesta                      1.913420e+05
Urad                       1.929020e+05
Dry chillies               2.064979e+05
Dry ginger                 2.214940e+05
Ragi                       2.273326e+05
Garlic                     2.376830e+05
Sunflower                  2.825520e+05
Moong(Green Gram)          2.877472e+05
Sesamum                    2.975051e+05
Barley                     4.064190e+05
Arecanut                   5.002335e+05
Arhar/Tur                  9.327981e+05
Jowar                      1.055894e+06
Tapioca                    1.294518e+06
Gram                       1.473350e+06
Groundnut                  1.514708e+06
Rapeseed &Mustard          1.836295e+06
Jute                       1.865302e+06
Bajra                      2.230519e+06
Soyabean                   2.726688e+06
Onion                      2.968874e+06
Banana                     3.591008e+06
Maize                      4.378044e+06
Cotton(lint)               4.882576e+06
Potato                     5.478746e+06
Wheat                      1.678397e+07
Rice                       2.874587e+07
Sugarcane                  1.050091e+08
Coconut                    2.700626e+09
Name: Production, dtype: float64

In [68]:
df['Crop_Year'].corr(df['Production'])

0.007421579179499451

In [69]:
df['Crop_Year'].corr(df['Area'])

-0.023267211337651774

In [73]:
df.groupby(['Crop_Year'])['Production'].sum().sort_values()

Crop_Year
2015    2.114047e+06
1997    2.768054e+08
1998    5.356398e+08
2014    1.390088e+09
2003    1.394080e+09
2007    1.771568e+09
1999    1.873175e+09
2000    1.964593e+09
2013    2.023688e+09
2008    2.088889e+09
2002    2.616621e+09
2010    2.654638e+09
2005    2.892020e+09
2001    3.086705e+09
2006    3.709813e+09
2009    3.739178e+09
2012    3.876649e+09
2004    3.896185e+09
2011    5.375825e+09
Name: Production, dtype: float64

In [75]:
df[df['State_Name']=="Maharashtra"].groupby(['Crop'])['Production'].sum().sort_values()

Crop
Tobacco                         2100.0
Pulses total                    3173.0
other oilseeds                  4500.0
Rapeseed &Mustard              12999.0
Castor seed                    15151.5
Total foodgrain                28818.0
Other Cereals & Millets        42500.0
Linseed                        42612.0
Tomato                         57970.0
Small millets                  76400.0
Niger seed                     76692.0
Sesamum                       107764.0
Other  Rabi pulses            148552.0
Grapes                        152147.0
Other Kharif pulses           169240.0
Mango                         195730.0
Safflower                     605498.0
Sunflower                     670642.0
Ragi                          860385.0
Banana                        862240.0
Urad                         1177100.0
Moong(Green Gram)            1269842.0
Onion                        1473341.0
Groundnut                    1938415.0
Arhar/Tur                    3588511.0
Gram                         4553927.0
Maize                        5201836.0
Wheat                        5514841.0
Bajra                        6666151.0
Rice                        10030395.0
Soyabean                    11377612.0
Jowar                       17912993.0
Cotton(lint)                23426604.0
Sugarcane                  263910376.0
Name: Production, dtype: float64